<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:duplicateParentState="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingStart"
    android:gravity="start|center_vertical">
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="24dp"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"/>
    <!-- TODO: have an image content description once it is used to display different transports -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:orientation="vertical">
        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:duplicateParentState="true"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:ellipsize="marquee"
            tools:text="Title"/>
        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            android:duplicateParentState="true"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:maxLines="10"
            tools:text="Summary"/>
    </LinearLayout>
</LinearLayout>